# personal-blog

./: .gitignore  package-lock.json  package.json
Web_Api/Web_Api/: Program.cs  Web_Api.csproj  appsettings.Development.json  appsettings.json
Web_Api/Web_Api/Controllers/: AnswearController.cs  AuthController.cs  CourseController.cs  ExamController.cs  LectureController.cs  PostController.cs  QuestionController.cs  SectionController.cs  TopicController.cs
Web_Api/Web_Api/Data/: BlogContext.cs  UserContext.cs
Web_Api/Web_Api/Enumerables/: SectionType.cs
Web_Api/Web_Api/Migrations/: 20230531163727_InitialMigration.Designer.cs  20230531163727_InitialMigration.cs  20230614141406_AddedPost.Designer.cs  20230614141406_AddedPost.cs  20230628113506_AddedLecture.Designer.cs  20230628113506_AddedLecture.cs  20230628114907_AddedCourse.Designer.cs  20230628114907_AddedCourse.cs  20230628115246_AddTopic.Designer.cs  20230628115246_AddTopic.cs  20230628120445_NameChanges.Designer.cs  20230628120445_NameChanges.cs  20230630192410_FeaturedPost.Designer.cs  20230630192410_FeaturedPost.cs  20230805094056_ActiveCourse.Designer.cs  20230805094056_ActiveCourse.cs  20230805095748_RelationsFix.Designer.cs  20230805095748_RelationsFix.cs  20230805102150_ActiveCourses.Designer.cs  20230805102150_ActiveCourses.cs  20230806231117_Initial.Designer.cs  20230806231117_Initial.cs  20230806231919_FixRelations.Designer.cs  20230806231919_FixRelations.cs  20230807132132_UserFirstLastName.Designer.cs  20230807132132_UserFirstLastName.cs  20230807163141_SectionImageName.Designer.cs  20230807163141_SectionImageName.cs  20230807170558_DateComputed.Designer.cs  20230807170558_DateComputed.cs  20230807192644_SectionChange.Designer.cs  (+30 more)
(+158 files in other folders)
